VAR_CONFIG
	::SDCAxisCtr:pwm_period AT %QW."X20MM4456".PeriodDurationPWM;
	::SDCAxisCtr:coil_pwm_value AT %QW."X20MM4456".PulseWidthCurrentPWM04;
	::SDCAxisCtr:axis_X.pwm_value AT %QW."X20MM4456".PulseWidthCurrentPWM01;
	::SDCAxisCtr:axis_X.reset_error AT %QX."X20MM4456".ClearError01;
	::SDCAxisCtr:axis_X.reset_counter AT %QX."X20MM4456".ResetCounter01;
	::SDCAxisCtr:axis_X.counter AT %IW."X20MM4456".Counter01;
	::SDCAxisCtr:coil_powered AT %IX."X20DI9371".DigitalInput01;
	::SDCAxisCtr:axis_X.endswitch_a_reached AT %IX."X20MM4456".StatusInput03;
	::SDCAxisCtr:axis_X.endswitch_b_reached AT %IX."X20MM4456".StatusInput04;
	::SDCAxisCtr:posEnable.enable AT %IX."X20DI9371".DigitalInput02; (*Insert your comment here...*)
	::SDCAxisCtr:posEnableRight.enable AT %IX."X20DI9371".DigitalInput03; (*Insert your comment here...*)
END_VAR
